REACT_APP_GOOGLE_API_TOKEN = 373056056944-55vupe63vnmvgj7a6pqjmeqrti5lliv4.apps.googleusercontent.com


REACT_APP_BACKEND_SERVER_URL = 'https://pupper-newsfeed-back.vercel.app/posts'


REACT_APP_DEV_SERVER_URL = 'http://localhost:5000/posts'